EXCHANGE_SERVER=mail.contoso.com
EXCHANGE_USER=manager@contoso.local
TARGET_EMAIL_ACCOUNT=user@contoso.com
OPENAI_API_KEY=ollama
OPENAI_BASE_URL=http://127.0.0.1:11434/v1
MAIL_USER_NAME=John DOE
LLM_MODEL_NAME=jobautomation/OpenEuroLLM-French:latest
LLM_BASE_URL=http://127.0.0.1:11434
